<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        /* Reset */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        /* Container Responsiveness */
        .container {
            width: 100%;
            padding-right: 16px;
            padding-left: 16px;
            margin-right: auto;
            margin-left: auto;
        }

        @media (min-width: 576px) {
            .container {
                max-width: 540px;
            }
        }

        @media (min-width: 768px) {
            .container {
                max-width: 720px;
            }
        }

        @media (min-width: 992px) {
            .container {
                max-width: 960px;
            }
        }

        @media (min-width: 1200px) {
            .container {
                max-width: 1140px;
            }
        }

        @media (min-width: 1400px) {
            .container {
                max-width: 1320px;
            }
        }

        /* Header */
        .header {
            background-color: #131313;
            padding: 21.28px 0;
        }

        .header img {
            width: 120px;
        }

        /* Welcome Section */
        .welcome-havas {
            font-family: Anton;
            font-size: 27px;
            font-weight: 400;
            line-height: 41px;
            letter-spacing: 0.05em;
            color: #131313;
            padding-top: 40px;
        }

        .dont-p {
            font-family: Poppins;
            font-size: 12px;
            font-weight: 500;
            line-height: 18px;
            color: #646464;
        }

        .dear-john {
            font-family: Poppins;
            font-size: 14px;
            font-weight: 500;
            line-height: 21px;
            color: #646464;
        }

        .v2-dear-name {
            padding: 24px 0 24px 0;
        }

        .dear-john {
            font-weight: 600;
        }

        .date {
            font-family: Poppins;
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
        }

        .date-svg {
            display: flex;
            gap: 8px;
            width: 30%;
        }

        .details-date-all {
            font-family: Poppins;
            font-size: 13px;
            font-weight: 400;
            line-height: 19px;
            color: #646464;
        }

        .v2-date-flex {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .card-details {
            font-family: Poppins;
            font-size: 17px;
            font-weight: 600;
            line-height: 24px;
            padding-bottom: 16px;
        }

        .havas-all-card {
            border: 1px solid #E6E6E6;
            padding: 16px;
            gap: 24px;
            border-radius: 4px;
            display: flex;
            flex-direction: row;
        }

        .card-button {
            background-color: #016FFB;
            color: #FFFFFF;
            font-family: Anton;
            font-size: 14px;
            font-weight: 400;
            line-height: 21.08px;
            letter-spacing: 0.07em;
            padding: 6px;
            border-radius: 4px;
            border: none;
            margin: 24px 0 24px 0;
            cursor: pointer;
            width: 205px;
        }

        .botom-none {
            padding-bottom: 0px;
        }

        .bottom-space-thans {
            padding-bottom: 32px;
        }

        .date-gap {
            display: flex;
            gap: 30px;
        }

        .card-button:hover {
            background-color: #0452b8;
        }
    </style>
</head>

<body>
    <header>
        <div class="header">
            <div class="container">
                <img src="images/logo-havas.webp" alt="">
            </div>
        </div>
    </header>
    <div class="container">
        <div class="">
            <h4 class="welcome-havas">Welcome to Havas street!</h4>
            <p class="dont-p">Don’t Miss Out – Your Next Step Awaits!</p>
        </div>
        <div class="v2-dear-name">
            <p class="dear-john dont-p">Dear John Elbert,</p>
            <p class="dont-p">You have been assigned a new shift.</p>
        </div>
        <div class="havas-all-card">
            <div class="">
                <p class="card-details">Details</p>
                <div class="details">
                    <div class="v2-date-flex">
                        <div class="date-gap">
                            <div class="date-svg">
                                <svg width="20" height="21" viewBox="0 0 20 21" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M6.66669 5.29167C6.32502 5.29167 6.04169 5.00834 6.04169 4.66667V2.16667C6.04169 1.82501 6.32502 1.54167 6.66669 1.54167C7.00835 1.54167 7.29169 1.82501 7.29169 2.16667V4.66667C7.29169 5.00834 7.00835 5.29167 6.66669 5.29167Z"
                                        fill="black" />
                                    <path
                                        d="M13.3333 5.29167C12.9916 5.29167 12.7083 5.00834 12.7083 4.66667V2.16667C12.7083 1.82501 12.9916 1.54167 13.3333 1.54167C13.675 1.54167 13.9583 1.82501 13.9583 2.16667V4.66667C13.9583 5.00834 13.675 5.29167 13.3333 5.29167Z"
                                        fill="black" />
                                    <path
                                        d="M17.0834 8.69997H2.91669C2.57502 8.69997 2.29169 8.41663 2.29169 8.07497C2.29169 7.7333 2.57502 7.44997 2.91669 7.44997H17.0834C17.425 7.44997 17.7084 7.7333 17.7084 8.07497C17.7084 8.41663 17.425 8.69997 17.0834 8.69997Z"
                                        fill="black" />
                                    <path
                                        d="M13.3333 19.4583H6.66667C3.625 19.4583 1.875 17.7083 1.875 14.6667V7.58334C1.875 4.54167 3.625 2.79167 6.66667 2.79167H13.3333C16.375 2.79167 18.125 4.54167 18.125 7.58334V14.6667C18.125 17.7083 16.375 19.4583 13.3333 19.4583ZM6.66667 4.04167C4.28333 4.04167 3.125 5.20001 3.125 7.58334V14.6667C3.125 17.05 4.28333 18.2083 6.66667 18.2083H13.3333C15.7167 18.2083 16.875 17.05 16.875 14.6667V7.58334C16.875 5.20001 15.7167 4.04167 13.3333 4.04167H6.66667Z"
                                        fill="black" />
                                    <path
                                        d="M7.08333 12.5833C6.975 12.5833 6.86666 12.5584 6.76666 12.5167C6.66666 12.475 6.57501 12.4167 6.49167 12.3417C6.41667 12.2583 6.35832 12.1667 6.31666 12.0667C6.27499 11.9667 6.25 11.8583 6.25 11.75C6.25 11.5333 6.34167 11.3167 6.49167 11.1584C6.57501 11.0834 6.66666 11.025 6.76666 10.9833C6.91666 10.9167 7.08334 10.9 7.25001 10.9333C7.30001 10.9417 7.35 10.9583 7.4 10.9833C7.45 11 7.5 11.025 7.55 11.0584C7.59166 11.0917 7.63333 11.125 7.67499 11.1584C7.70833 11.2 7.74999 11.2417 7.77499 11.2834C7.80832 11.3334 7.83334 11.3833 7.85001 11.4333C7.87501 11.4833 7.89168 11.5333 7.90001 11.5833C7.90834 11.6417 7.91667 11.6917 7.91667 11.75C7.91667 11.9667 7.82499 12.1833 7.67499 12.3417C7.51666 12.4917 7.3 12.5833 7.08333 12.5833Z"
                                        fill="black" />
                                    <path
                                        d="M10 12.5833C9.78335 12.5833 9.56669 12.4917 9.40836 12.3417C9.37503 12.3 9.3417 12.2583 9.30836 12.2167C9.27503 12.1667 9.25001 12.1167 9.23334 12.0667C9.20834 12.0167 9.19168 11.9667 9.18334 11.9167C9.17501 11.8583 9.16669 11.8083 9.16669 11.75C9.16669 11.6417 9.19168 11.5333 9.23334 11.4333C9.27501 11.3333 9.33336 11.2417 9.40836 11.1583C9.64169 10.925 10.0167 10.85 10.3167 10.9833C10.425 11.025 10.5083 11.0833 10.5917 11.1583C10.7417 11.3167 10.8334 11.5333 10.8334 11.75C10.8334 11.8083 10.825 11.8583 10.8167 11.9167C10.8084 11.9667 10.7917 12.0167 10.7667 12.0667C10.75 12.1167 10.725 12.1667 10.6917 12.2167C10.6583 12.2583 10.625 12.3 10.5917 12.3417C10.5083 12.4167 10.425 12.475 10.3167 12.5167C10.2167 12.5583 10.1084 12.5833 10 12.5833Z"
                                        fill="black" />
                                    <path
                                        d="M7.08333 15.5C6.975 15.5 6.86666 15.475 6.76666 15.4333C6.66666 15.3917 6.57501 15.3333 6.49167 15.2583C6.41667 15.175 6.35832 15.0917 6.31666 14.9833C6.27499 14.8833 6.25 14.775 6.25 14.6667C6.25 14.45 6.34167 14.2333 6.49167 14.075C6.57501 14 6.66666 13.9416 6.76666 13.9C7.075 13.7666 7.44166 13.8417 7.67499 14.075C7.70833 14.1167 7.74999 14.1583 7.77499 14.2C7.80832 14.25 7.83334 14.3 7.85001 14.35C7.87501 14.4 7.89168 14.45 7.90001 14.5083C7.90834 14.5583 7.91667 14.6167 7.91667 14.6667C7.91667 14.8833 7.82499 15.1 7.67499 15.2583C7.51666 15.4083 7.3 15.5 7.08333 15.5Z"
                                        fill="black" />
                                </svg>
                                <p class="date">Date</p>
                            </div>
                            <div class="details-date">
                                <p class="details-date-all">27/11/2024</p>
                            </div>
                        </div>
                        <div class="date-gap">
                            <div class="date-svg">
                                <svg width="20" height="21" viewBox="0 0 20 21" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M17.7082 10.5004C17.7082 14.7579 14.2573 18.2088 9.99984 18.2088C5.74234 18.2088 2.2915 14.7579 2.2915 10.5004C2.2915 6.24292 5.74234 2.79208 9.99984 2.79208C14.2573 2.79208 17.7082 6.24292 17.7082 10.5004Z"
                                        stroke="black" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                    <path d="M12.8595 12.9524L9.71783 11.0783V7.03909" stroke="black" stroke-width="1.5"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg>

                                <p class="date">Time</p>
                            </div>
                            <div class="details-date">
                                <p class="details-date-all">4:00 PM</p>
                            </div>
                        </div>
                        <div class="date-gap">
                            <div class="date-svg">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M3.53259 8.65942C3.5446 5.1256 6.41906 2.2706 9.95288 2.28261C13.4867 2.29461 16.3417 5.16908 16.3297 8.7029V8.77536C16.2862 11.0725 15.0036 13.1957 13.4311 14.8551C12.5319 15.7889 11.5276 16.6157 10.4384 17.3188C10.1471 17.5708 9.71514 17.5708 9.4239 17.3188C7.80015 16.262 6.37504 14.9276 5.21375 13.3768C4.17872 12.0245 3.59106 10.3831 3.53259 8.68116L3.53259 8.65942Z"
                                        stroke="black" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                    <circle cx="9.93116" cy="8.7826" r="2.05072" stroke="black" stroke-width="1.5"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg>

                                <p class="date">Location</p>
                            </div>
                            <div class="details-date">
                                <p class="details-date-all">2118 Thornridge Cir, Syracuse, New Maxico 311354</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <button class="card-button">
            Confirm Availability
        </button>
        <div class="bottom-space-thans">
            <p class="card-details botom-none">Thank you!</p>
            <div class="dont-p ">Elle Max</div>
        </div>
</body>

</html>