<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        /* Reset */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }



        /* Container Responsiveness */
        .container {
            width: 100%;
            padding-right: 16px;
            padding-left: 16px;
            margin-right: auto;
            margin-left: auto;
        }

        @media (min-width: 576px) {
            .container {
                max-width: 540px;
            }
        }

        @media (min-width: 768px) {
            .container {
                max-width: 720px;
            }
        }

        @media (min-width: 992px) {
            .container {
                max-width: 960px;
            }
        }

        @media (min-width: 1200px) {
            .container {
                max-width: 1140px;
            }
        }

        @media (min-width: 1400px) {
            .container {
                max-width: 1320px;
            }
        }

        /* Header */
        .header {
            background-color: #131313;
            padding: 34px 0;
        }

        .header img {
            width: 173px;
        }

        /* Welcome Section */
        .welcome-havas {
            font-family: Anton;
            font-size: 34px;
            font-weight: 400;
            line-height: 51.18px;
            letter-spacing: 0.05em;
            color: #131313;
            padding-top: 40px;
        }

        .dont-p {
            font-family: Poppins;
            font-size: 16px;
            font-weight: 500;
            line-height: 22px;
            color: #646464;
        }

        /* Hero Section */
        .hero-sec {
            padding: 24px 0 24px 0;
        }

        .hero-sec img {
            max-width: 100%;
            width: 100%;
        }

        /* Content */
        .Hello-there {
            font-family: Poppins;
            font-size: 16px;
            font-weight: 600;
            line-height: 24px;
            color: #646464;
            padding-bottom: 8px;
        }

        .section-card-space {
            padding: 40px 0px;
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        /* Cards */
        .havas-all-card {
            border: 1px solid #E6E6E6;
            padding: 16px;
            gap: 24px;
            border-radius: 4px;
            display: flex;
            flex-direction: row;
        }

        @media (max-width: 768px) {
            .app-google-space img {
                width: 44%;
            }


        }

        .card-heading {
            font-family: Poppins;
            font-size: 17px;
            font-weight: 600;
            line-height: 24px;
            padding-bottom: 8px;
        }

        .card-button {
            background-color: #016FFB;
            color: #FFFFFF;
            font-family: Anton;
            font-size: 15px;
            font-weight: 400;
            line-height: 21.08px;
            letter-spacing: 0.07em;
            padding: 6px;
            border-radius: 4px;
            border: none;
            margin-top: 16px;
            cursor: pointer;
            width: 205px;
        }

        /* App Links */
        .app-google-space {
            padding-top: 16px;
            display: flex;
            gap: 13px;
        }

        /* Footer */
        footer {
            background-color: #E6E6E6;
            padding: 40px 0;
        }

        .copyright {
            color: #646464;
            font-family: Poppins;
            font-size: 14px;
            font-weight: 400;
            line-height: 21px;
            padding-top: 16px;
        }

        .address {
            color: #646464;
            font-family: Poppins;
            font-size: 13px;
            font-weight: 500;
            line-height: 18px;
            padding-top: 40px;
        }

        .card-button:hover {
            background-color: #0452b8;
        }
        .hero-sec img{
            box-shadow: 0px 0px 20px 0px #00000029;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <header>
        <div class="header">
            <div class="container">
                <img src="images/logo-havas.webp" alt="">
            </div>
        </div>
    </header>
    <div class="container">
        <div class="">
            <h4 class="welcome-havas">Welcome to Havas street!</h4>
            <p class="dont-p">Don’t Miss Out – Your Next Step Awaits!</p>
        </div>
        <div class="hero-sec">
            <img src="images/hero-img.svg" alt="">
        </div>
        <div class="">
            <p class="Hello-there">Hello there,</p>
            <p class="dont-p">Nunc sed aenean proin malesuada at eros. Metus pellentesque at in quis. Massa purus vel
                nunc vestibulum eu. Imperdiet suscipit urna volutpat et volutpat viverra pulvinar elementum.
                <br><br>
                Before getting start follow these instructions.
            </p>
        </div>
        <div class="section-card-space">
            <div class="havas-all-card">
                <div class="">
                    <img src="images/mail.webp" alt="">
                </div>
                <div class="">
                    <p class="card-heading">Click on the link</p>
                    <p class="dont-p">Get started by clicking the link below to set up your account and unlock access to
                        all features:</p>
                    <button class="card-button">
                        Accept Invitation
                    </button>
                </div>
            </div>
            <div class="havas-all-card">
                <div class="">
                    <img src="images/DownloadApp.webp" alt="">
                </div>
                <div class="">
                    <p class="card-heading">Download App.</p>
                    <p class="dont-p">You can download the app from the Apple store or the google play store. Once
                        downloaded, log in using your registered email ID and password to access your account.</p>
                    <div class="app-google-space">
                        <img src="images/Google-Play.webp" alt="">
                        <img src="images/App-Store.webp" alt="">
                    </div>
                </div>
            </div>
            <div class="havas-all-card">
                <div class="">
                    <img src="images/video.webp" alt="">
                </div>
                <div class="">
                    <p class="card-heading">Video Tutorial</p>
                    <p class="dont-p">Watch the following tutorial video to get started:</p>
                    <button class="card-button">
                        Watch Video
                    </button>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="">
                <img src="images/havas-icon.webp" alt="">
            </div>
            <p class="copyright">Copyright © 2024 Havas street. All rights reserved.</p>
            <p class="dont-p">Unsubscribe | Report spam</p>
            <p class="address">2118 Thornridge Cir, Syracuse, New Maxico 311354</p>
        </div>
    </footer>
</body>

</html>